# NewCodes

./: .gitignore
DataPassing/: DataPassing.sln
DataPassing/DataPassing/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeetKittyPage.xaml  MeetKittyPage.xaml.cs  MyInformation.cs  MyInformationPage.xaml  MyInformationPage.xaml.cs  MyWelcomePage.xaml  MyWelcomePage.xaml.cs
DataPassing/DataPassing.Android/: DataPassing.Android.csproj  MainActivity.cs
DataPassing/DataPassing.iOS/: AppDelegate.cs  DataPassing.iOS.csproj  Info.plist  Main.cs
FirstApp/: FirstApp.sln
FirstApp/Droid/: FirstApp.Droid.csproj  MainApplication.cs
FirstApp/FirstApp/: App.cs  FirstApp.projitems  FirstApp.shproj
FirstApp/iOS/: AppDelegate.cs  FirstApp.iOS.csproj  Info.plist  Main.cs
FirstClickApp/: FirstClickApp.sln
FirstClickApp/FirstClickApp.iOS/: AppDelegate.cs  (+3 more)
HelloWorld/: HelloWorld.sln  HelloWorld.usertasks
HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
IntroductionToCsharp/: IntroductionToCsharp.sln
Maps/: Maps.sln
MasterDetailPractice/: MasterDetailPractice.sln
MyFirstApp/: MyFirstApp.sln
POCCustom/: POCCustom.sln
POCData/: POCData.sln
POCMVVM/: POCMVVM.sln
POCMasterDetails/: POCMasterDetails.sln
RestApi/: RestApi.sln
TestApp/: TestApp.sln
TestApp/TestApp/: App.xaml  App.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestApp.csproj
TestApp/TestApp/Helpers/: Constants.cs
TestApp/TestApp/Logic/: VenueLogic.cs
TestApp/TestApp/Modal/: Post.cs  User.cs  VenueRoot.cs
TestApp/TestApp/Models/: Customer.cs
TestApp/TestApp/Services/: CustomerServices.cs
TestApp/TestApp/ViewModal/: HomeVM.cs
TestApp/TestApp/ViewModal/Commands/: NavigationCommands.cs
TestApp/TestApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TestApp/TestApp/Views/: MainPage.xaml  MainPage.xaml.cs
TextUtils/: Generics_Example.cs  TextUtils.sln
UpdatedArabianDall/: UpdatedArabianDall.sln
UpdatedArabianDall/UpdatedArabianDall/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UpdatedArabianDall.csproj
UpdatedArabianDall/UpdatedArabianDall/Helpers/: CointanerExtentions.cs  PageAttribute.cs
UpdatedArabianDall/UpdatedArabianDall/Modal/: Slide.cs
UpdatedArabianDall/UpdatedArabianDall/View/: LandingPage.xaml  LandingPage.xaml.cs
UpdatedArabianDall/UpdatedArabianDall/ViewModal/: BaseViewModel.cs  LandingPageViewModel.cs  MainPageViewModel.cs
WordCounter/: WordCounter.sln
Xaml/: Xaml.sln
(+318 files in other folders)
